NEXT_PUBLIC_SANITY_TOKEN = skSXxoeka4J0uzSoO5BcQxX4MzOjiIN7S888JFF756tzs1ySN0cURAMcisfgmEJk9DtUjNihoFmMeKYyPbsVdGByffzbCF9JapiXMiskbMgdmJ1SLKNymFHxaStHTXgMlZEkLMrI6HaoFG34loJ4MUuZv4ARXIQSTXeyB9MTBMOALggXcA5m
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MKCAXIyqut2FSZp0bJTxgXkMWLC5S4DKHWAFy15a7CLIlVZeDOPGpcXp5NxtOEKffzHh4inaFHu1F2Ic1LFgeyj00O3CrKSA1
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MKCAXIyqut2FSZpO7f0mSVe6unsFIQV4XqxZYZ3wvq0v3Gn3AVRbTj86bjWRhvMtofEN9hPHGflrobPozNasoCw00vayuReUA
SECRET_KEY_REVERY =  fc44e234e9ea892b0dad04f9e77bb36c
PUBLICK_KEY_REVERY =  a0937e3c254399669ed27056fbef51c5
